.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6em;
    gap: 1em;

    &__Cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 80%;
        max-width: 80%;
        border-radius: 5px;
        border: 1px solid map-get($color , c_yellow);
        box-shadow: 0 4px 8px 0 map-get($color , c_shadow);
    }

    &__links{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2em;
    }
    &__images {
        height: 15em;
        width: 15em;
        border-radius: 50%;
        padding: 0.8em;
        text-align: center;
    }
    .cards__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        text-align: justify; /*justify*/
        text-justify: inter-word;
        gap:1em;
        padding: 1em;
    }
}

.index{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding-top: 2em;
    gap: 2em;

    .index__location{
        order:1;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
    }
    .index__map{
        order:2;
        width: 80%;
        height:15em;
        border-radius: 5px;
        border: none;
        
    }
}


