/*SERVICES PAGES*/

.services__main{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    justify-content: space-around;
    gap:1em; 
    padding: 5.5em 2% 1em; /*Arriba, derecha-izquierda, abajo*/
    /* resize: auto; */

    .info_{
        padding: 2px;
        flex-direction: column;
        justify-content:center;
        text-align: justify;
        align-items:center;
    }

    .school{
        grid-row: 1/2;
        height:	100%;
        width: 100%;
        border-radius: 5%;
    }

    .advisory{
        grid-row: 2/3;
        height:	100%;
        width: 100%;
        border-radius: 5%;
    }

    .transfer{
        grid-row: 3/4;
        height:	100%;
        width: 100%;
        border-radius: 5%;
    }

    .school__article{
        grid-column: 2/3;
    }
    
    .advisory__article{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    
    
    .transfer__article{
        grid-column: 2/3;
        grid-row: 3/4;	
    }
    .pages__services__images{
        width: 100%;
        height:	100%;
        border-radius: 5%;
    }
}

